user                nginx;
worker_processes    auto;

error_log           /var/log/nginx/error.log notice;
pid                 /var/run/nginx.pid;

events {
worker_connections  1024;
}

http {
    log_format  main   '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    access_log              /var/log/nginx/access.log  main;
    sendfile                off; # disable to avoid caching and volume mount issues
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65;
    types_hash_max_size     2048;
    gzip                    on;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
#         server_name ;
#         location / {
#             return 200 "congratulations! podman-poc is up!";
#         }
        include         /etc/nginx/default.d/*.conf;
        root            /etc/nginx/html;
        index           index.html index.htm;

        error_page      404 /404.html;
        location = /40x.html {
        }
        error_page      500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
